apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: w-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: w-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: w-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-w.tinhlgkiddy.fun
  dnsNames:
  - lyna-w.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
